<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ssanskarjethi/Developer/closures.playground#CharacterRangeLen=408&amp;CharacterRangeLoc=126&amp;EndingColumnNumber=19&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=575590559.489126"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ssanskarjethi/Developer/closures.playground#CharacterRangeLen=445&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=19&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=575590559.489283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
